# Price-Stalker

./: .gitignore  Readme.md  pom.xml
front-end/: index.html  package-lock.json  package.json  vite.config.js
front-end/src/: App.css  App.jsx  index.css
front-end/src/api/: auth.js  bookmarks.js  products.js
front-end/src/components/AddByUrl/: AddByUrl.css  AddByUrl.jsx
front-end/src/components/AddToBookmark/: AddToBookmark.css  AddToBookmark.jsx
front-end/src/components/ChatWidget/: ChatWidget.css  ChatWidget.jsx
front-end/src/components/Header/: Header.css  Header.jsx
front-end/src/components/PriceHistoryChart/: PriceHistoryChart.css  PriceHistoryChart.jsx
front-end/src/components/ProductList/: ProductList.css  ProductList.jsx
front-end/src/components/ProductSearch/: ProductSearch.css  ProductSearch.jsx
front-end/src/pages/Auth/: Auth.css  Login.jsx  Signup.jsx
front-end/src/pages/Bookmarks/: Bookmarks.css  Bookmarks.jsx
front-end/src/pages/Home/: Home.css  Home.jsx
front-end/src/pages/Product/: ProductDetail.css  ProductDetail.jsx
front-end/src/pages/User/: UserProfile.css  UserProfile.jsx
src/main/java/com/pricestalker/bot/: BotApplication.java
src/main/java/com/pricestalker/bot/entities/: Bookmark.java  CssSelector.java  PriceHistory.java  Product.java  ProductImage.java  Suggestion.java  User.java  Website.java
src/main/java/com/pricestalker/bot/repositories/: BookmarkRepository.java  CssSelectorRepository.java  PriceHistoryRepository.java  ProductImageRepository.java  ProductRepository.java  SuggestionRepository.java  UserRepository.java  WebsiteRepository.java
src/main/java/com/pricestalker/bot/scheduling/: PriceMonitor.java
src/main/java/com/pricestalker/demo/: DemoApplication.java
src/main/java/com/pricestalker/demo/config/: SecurityConfig.java
src/main/java/com/pricestalker/demo/controllers/: AuthController.java  BookmarkController.java  ChatController.java  HomeController.java  PageController.java  ProductController.java  RegisterationController.java  RegistrationController.java  SuggestionController.java  UserController.java
src/main/java/com/pricestalker/demo/dto/: SuggestionRequest.java  SuggestionResponse.java
src/main/java/com/pricestalker/demo/dtos/: AuthResponseDto.java  BookmarkRequestDto.java  BookmarkResponseDto.java  LoginRequestDto.java  PriceHistoryRequestDto.java  PriceHistoryResponseDto.java  ProductRequestDto.java  ProductResponseDto.java  SignupRequestDto.java  UserResponseDto.java
src/main/java/com/pricestalker/demo/entities/: Bookmark.java  CssSelector.java  PriceHistory.java  Product.java  ProductImage.java  Suggestion.java  User.java  Website.java
src/main/java/com/pricestalker/demo/filters/: JwtAuthenticationFilter.java
src/main/java/com/pricestalker/demo/repositories/: BookmarkRepository.java  CssSelectorRepository.java  PriceHistoryRepository.java  ProductImageRepository.java  ProductRepository.java  SuggestionRepository.java  UserRepository.java  WebsiteRepository.java
src/main/java/com/pricestalker/demo/security/: MyUserDetailsService.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/pricestalker/demo/services/: BookmarkService.java  ChatService.java  PriceHistoryService.java  ProductService.java  SuggestionService.java  UserService.java
src/main/java/com/pricestalker/demo/services/ai/: SuggestionEngine.java
src/main/java/com/pricestalker/demo/utils/: JwtUtil.java
src/main/resources/: application.properties.example
src/main/resources/static/css/: main.css  products.css  web-products.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: Products.html  WebProducts.html  bookmark-create.html  bookmarks.html  fragments-bookmark-create.html  fragments-bookmarks.html  fragments-home.html  fragments-product.html  fragments-products.html  home.html
src/main/resources/templates/Bookmark/: bookmark-create.html  bookmarks.html  fragments-bookmarks.html
src/main/resources/templates/EachProduct/: fragments-product.html  product.html
src/main/resources/templates/Home/: fragments-home.html  home.html
src/main/resources/templates/ManyProducts/: fragments-products.html  products.html
src/main/resources/templates/auth/: fragments-login.html  fragments-signup.html  login.html  signup.html
src/main/resources/templates/layout/: base.html  footer.html  header.html
src/test/java/com/pricestalker/bot/: BotApplicationTests.java
src/test/java/com/pricestalker/demo/: DemoApplicationTests.java
